# spring-web-demo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/ru/izebit/: ApplicationLauncher.java
src/main/java/ru/izebit/configuration/: SecurityConfiguration.java  WebConfig.java
src/main/java/ru/izebit/controller/: MainController.java
src/main/java/ru/izebit/dao/: ArticleRepository.java
src/main/java/ru/izebit/model/: Article.java
src/main/java/ru/izebit/service/: ArticleService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: editor.html  login.html  main.html
